version = 0.0.1-SNAPSHOT
group = nova.minecraft
novaVersion = 0.1.0-SNAPSHOT

packaging = jar
info.inceptionYear = 2015
info.description = A collection of NOVA features that are Minecraft-specific.
info.organization.name = NOVA
