buildscript {
	repositories {
		mavenCentral()
		maven {
			name = "forge"
			url = "http://files.minecraftforge.net/maven"
		}
		maven {
			name = "sonatype"
			url = "https://oss.sonatype.org/content/repositories/snapshots/"
		}
	}
	dependencies {
		classpath "net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT"
	}
}

apply plugin: "forge"
apply plugin: "idea"
apply plugin: "eclipse"

minecraft {
	version = property("forge.version")
	mappings = "stable_nodoc_16"
	runDir = "run"
}

repositories {
	mavenLocal()
	mavenCentral()
	maven {
		url "http://maven.novaapi.net/"
	}
}

dependencies {
	compile rootProject
	compile group: "nova.core", name: "NovaCore", version: novaVersion, changing: true
	runtime "nova.wrapper.mc18:NovaWrapper-MC1.7.10:0.1-SNAPSHOT"

	testCompile group: "nova.core", name: "NovaCore", version: property("nova.core.version"), classifier: "wrappertests", changing: true
	testCompile "org.assertj:assertj-core:3.0.0"
	testCompile "junit:junit:4.12"
}

processResources {
	// this will ensure that this task is redone when the versions change.
	inputs.property "version", project.version
	inputs.property "mcversion", project.minecraft.version

	// replace stuff in mcmod.info, nothing else
	from(sourceSets.main.resources.srcDirs) {
		include "mcmod.info"

		// replace version and mcversion
		expand "version": project.version, "mcversion": project.minecraft.version
	}

	// copy everything else, thats not the mcmod.info
	from(sourceSets.main.resources.srcDirs) {
		exclude "mcmod.info"
	}
}
